{
  "name": "docker-express-example",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./src/bin/www -e js,yaml",
    "dev": "NODE_ENV=development node ./src/bin/www",
    "lint": "node_modules/.bin/eslint ./src",
    "test": "NODE_ENV=test jest --testPathPattern=test\\.js$",
    "coverage": "NODE_ENV=test jest --coverage",
    "test-integration": "NODE_ENV=test jest --testRegex=test\\.integration\\.js$"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "cookie-parser": "^1.4.5",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "hash-generator": "^0.1.0",
    "helmet": "^3.22.0",
    "http-errors": "~1.6.2",
    "jsonwebtoken": "^8.5.1",
    "log4js": "^6.2.0",
    "redis": "^3.1.2",
    "swagger-parser": "^10.0.3"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-strongloop": "^2.1.0",
    "eslint-plugin-jest": "^22.20.0",
    "jest": "^24.8.0",
    "mock-req-res": "^1.1.4",
    "nodemon": "^2.0.15",
    "sinon": "^7.5.0",
    "supertest": "^4.0.2",
    "yamljs": "^0.3.0"
  }
}
